{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rag-api",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8020"],
      "port": 8020,
      "env": { "ADMIN_AUTH_DISABLED": "0", "APP_ENV": "development" }
    }
  ]
}
